MACHINE ?= "qemuarm64"
DISTRO_FEATURES:append = " wifi virtualization wayland directfb opengl systemd pam"
DISTRO_FEATURES:remove = "x11"
IMAGE_INSTALL:append = "iotedge-daemon iotedge-cli bash docker docker-contrib ca-certificates connman connman-client weston gtk+3 starfield mydriver sensorhub helloworld kernel-dev iw dropbear dhcpcd bind"
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear tools-sdk"
INIT_MANAGER = "systemd"
PACKAGE_CLASSES ?= "package_rpm"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '

PACKAGECONFIG:append:pn-qemu-system-native = " gtk+"