MACHINE ?= "qemuarm64"
DISTRO_FEATURES:append = " wayland directfb opengl systemd pam"
DISTRO_FEATURES:remove = "x11"
IMAGE_INSTALL:append = "weston boost gtk+3 starfield mydriver kernel-dev"
INIT_MANAGER = "systemd"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '

