MACHINE ?= "qemuarm64"
DISTRO_FEATURES:remove = "x11 wayland"
DISTRO_FEATURES:append = " systemd dhcp bluez5 bluetooth wifi libsdl2 directfb"
VIRTUAL_RUNTIME_init_manager = "systemd"
IMAGE_INSTALL:append = " bluez5 python3-smbus bridge-utils hostapd iptables wpa-supplicant libsdl2 libsdl-image helloworld helloworld-asm"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-dropbear package-management"
CORE_IMAGE_EXTRA_INSTALL += "apt dhcpcd dhcp-relay"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '
