MACHINE ?= "qemuarm64"
DISTRO_FEATURES:remove = "x11 wayland"
DISTRO_FEATURES:append = " wayland directfb gtk"
#VIRTUAL_RUNTIME_init_manager = "systemd"
IMAGE_INSTALL:append = " bluez5 python3-smbus wpa-supplicant helloworld helloworld-asm apt dhcpcd dhcp-relay"
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear"
ENABLE_I2C = "1"
ENABLE_UART = "1"
#IMAGE_GEN_DEBUGFS = "1"
#IMAGE_FSTYPES_DEBUGFS = "tar.bz2"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '
