MACHINE ?= "qemuarm64"
DISTRO_FEATURES:append = " egl x11 wayland directfb opengl"
IMAGE_INSTALL:append = " bluez5 python3-smbus wpa-supplicant helloworld helloworld-asm gtk+3 helloworld-gtk dhcpcd dhcp-relay"
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '
