MACHINE ?= "raspberrypi4-64"
DISTRO_FEATURES:append = " wifi virtualization wayland directfb opengl systemd pam"
DISTRO_FEATURES:remove = "x11"
IMAGE_INSTALL:append = "docker ca-certificates connman connman-client weston gtk+3 starfield mydriver sensorhub helloworld kernel-dev iw dropbear dhcpcd bind init-ifupdown" 
#aziot-edged 
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear tools-sdk"
INIT_MANAGER = "systemd"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
GPU_MEM = "128"
DISPMANX_OFFLINE = "1"
DISABLE_OVERSCAN = "1"

DL_DIR = "${TOPDIR}/../qemu-build/downloads"
SSTATE_DIR="${TOPDIR}/../qemu-build/sstate-cache"

