MACHINE ?= "raspberrypi4-64"
DISTRO_FEATURES:append = " wayland directfb opengl systemd pam"
DISTRO_FEATURES:remove = "x11"
IMAGE_INSTALL:append = "weston gtk+3 starfield mydriver kernel-dev iw dropbear dhcpcd bind init-ifupdown"
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear"
INIT_MANAGER = "systemd"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
GPU_MEM = "128"
DISPMANX_OFFLINE = "1"
DISABLE_OVERSCAN = "1"