MACHINE ?= "raspberrypi4-64"
DISTRO_FEATURES:append = " wayland directfb opengl systemd pam"
IMAGE_INSTALL:append = " bluez5 python3-smbus wpa-supplicant bash helloworld helloworld-asm gtk+3 wayland weston helloworld-gtk dhcpcd dhcp-relay seatd"
IMAGE_FEATURES:append = " tools-debug debug-tweaks ssh-server-dropbear"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
ENABLE_I2C = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = ' \n \
    dtoverlay=miniuart-bt \n \
    '